# PhotoProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/strikalov/photoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strikalov/photoproject/: App.java  MainActivity.java
app/src/main/java/com/strikalov/photoproject/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/strikalov/photoproject/adapters/: ImageRecyclerAdapter.java
app/src/main/java/com/strikalov/photoproject/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/strikalov/photoproject/model/: ImageModel.java  Model.java
app/src/main/java/com/strikalov/photoproject/model/database/: AppDatabase.java  PhotoRoomDao.java  PhotoRoomEntity.java
app/src/main/java/com/strikalov/photoproject/model/entity/: Photo.java  PhotoList.java
app/src/main/java/com/strikalov/photoproject/model/network/: PixabayApi.java  PixabayApiService.java
app/src/main/java/com/strikalov/photoproject/presenter/: DetailPresenter.java  IRecyclerMainPresenter.java  MainPresenter.java
app/src/main/java/com/strikalov/photoproject/view/: DetailView.java  IViewHolder.java  MainActivity.java  MainView.java
app/src/main/java/com/strikalov/photoproject/view/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/strikalov/photoproject/view/adapters/: ImageRecyclerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/strikalov/photoproject/: ExampleUnitTest.java
app/src/test/java/com/strikalov/photoproject/presenters/: DetailPresenterTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
